.index {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header header header"
        "a img aside"
        "quienes quienes quienes"
        "somos somos somos";

    &__portada {
        animation-duration: 2s;
        animation-name: appear;
        animation-iteration-count: 1;
        border: $bordeBlanco;
        width: 100%;
        grid-area: img;
    }

    &__aside {
        animation-duration: 3s;
        animation-name: appear;
        animation-iteration-count: 1;
        text-align: center;
        border: $bordeBlanco;
        border-style: double;
        height: max-content;
        background-color: map-get($map: $color, $key: fondo);
        width: 80%;
        grid-area: aside;
    }

    &__somos {
        text-align: center;
        font-size: 20px;
        background-color: map-get($map: $color, $key: fondo);

        grid-area: somos;
    }

    &__titulo2 {
        text-align: center;
        font-size: 40px;
        margin: 10px;
        background-color: map-get($map: $color, $key: fondo);

        grid-area: quienes;
    }

    &__titulo1 {
        text-align: center;

        font-weight: 700;
        color: #3ea84f;
        transform: translateY(20px);

        grid-area: header;
    }

}

@media screen and (max-width: 1000px) {
    .index {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
            "header"
            "img"
            "aside"
            "quienes"
            "somos";

        &__aside {
            animation-duration: 3s;
            animation-name: appear;
            animation-iteration-count: 1;
            text-align: center;
            border: $bordeBlanco;
            border-style: double;
            height: max-content;
            background-color: map-get($map: $color, $key: fondo);
            width: 80%;
            margin-left: auto;
            margin-right: auto;

            grid-area: aside;
        }
    }
}


.imgContact {
    margin-bottom: 100px;
    margin-top: 20px;
    border: double 5px map-get($map: $color, $key: claro);
}